{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cofrance",
    "version": "1.5.1",
    "dependencies": [
        "openssl",
        "curl",
        "nlohmann-json",
        "cpp-httplib",
        "toml11"
    ]
  }