{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cofrance",
    "version": "1.7.0",
    "dependencies": [
        "openssl",
        "curl",
        "nlohmann-json",
        "toml11",
        "ixwebsocket"
    ]
  }